vendor_name = ModelSim
source_file = 1, C:/Users/C.000/Documents/Programs/CSE141l/PA1/my_and_gate.v
source_file = 1, C:/Users/C.000/Documents/Programs/CSE141l/PA1/db/PA1.cbx.xml
design_name = my_and_gate
instance = comp, \OUT~output , OUT~output, my_and_gate, 1
instance = comp, \A~input , A~input, my_and_gate, 1
instance = comp, \B~input , B~input, my_and_gate, 1
instance = comp, \OUT~0 , OUT~0, my_and_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
