name: warmup-pa2
version: 0.1.0.0
id: warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
key: warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
license: MIT
maintainer: Deian Stefan
synopsis: haskell warmup exercises
category: Language
author: Ranjit Jhala
exposed: True
exposed-modules:
    Warmup
abi: a514b369202da60150143c64ec3c8115
trusted: False
import-dirs: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\Haskell\\.stack-work\\install\\2c703c1f\\lib\\x86_64-windows-ghc-8.0.2\\warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI"
library-dirs: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\Haskell\\.stack-work\\install\\2c703c1f\\lib\\x86_64-windows-ghc-8.0.2\\warmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI"
              C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\Haskell\\.stack-work\\install\\2c703c1f\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\Haskell\\.stack-work\\install\\2c703c1f\\share\\x86_64-windows-ghc-8.0.2\\warmup-pa2-0.1.0.0"
hs-libraries: HSwarmup-pa2-0.1.0.0-EAWwJxUaxr0Fa7RP7mdefI
include-dirs: C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\Haskell\\.stack-work\\install\\2c703c1f\\doc\\warmup-pa2-0.1.0.0\\warmup-pa2.haddock"
haddock-html: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\Haskell\\.stack-work\\install\\2c703c1f\\doc\\warmup-pa2-0.1.0.0"
