name: warmup-pa2
version: 0.1.0.0
id: warmup-pa2-0.1.0.0-gSMwukmUylFuAIRKCxZN7
key: warmup-pa2-0.1.0.0-gSMwukmUylFuAIRKCxZN7
license: MIT
maintainer: Deian Stefan
author: Ranjit Jhala
synopsis: haskell warmup exercises
category: Language
abi: ea7456cef7fef22c2f6408953b5a7179
exposed: True
exposed-modules:
    Warmup
import-dirs: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\.stack-work\\install\\18c8efcb\\lib\\x86_64-windows-ghc-8.6.5\\warmup-pa2-0.1.0.0-gSMwukmUylFuAIRKCxZN7"
library-dirs: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\.stack-work\\install\\18c8efcb\\lib\\x86_64-windows-ghc-8.6.5\\warmup-pa2-0.1.0.0-gSMwukmUylFuAIRKCxZN7"
              C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\.stack-work\\install\\18c8efcb\\lib\\x86_64-windows-ghc-8.6.5"
                      C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\.stack-work\\install\\18c8efcb\\share\\x86_64-windows-ghc-8.6.5\\warmup-pa2-0.1.0.0"
hs-libraries: HSwarmup-pa2-0.1.0.0-gSMwukmUylFuAIRKCxZN7
include-dirs: C:\Users\C.000\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    array-0.5.3.0 base-4.12.0.0
haddock-interfaces: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\.stack-work\\install\\18c8efcb\\doc\\warmup-pa2-0.1.0.0\\warmup-pa2.haddock"
haddock-html: "C:\\Users\\C.000\\Documents\\Programs\\CSE130 PL\\pa2\\.stack-work\\install\\18c8efcb\\doc\\warmup-pa2-0.1.0.0"
