// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/04/2020 18:59:04"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Active-HDL (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	start,
	CLK,
	halt);
input 	start;
input 	CLK;
output 	halt;

// Design Ports Information
// halt	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \halt~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \start~input_o ;
wire \PC1|Add1~0_combout ;
wire \PC1|Add2~0_combout ;
wire \PC1|PC~36_combout ;
wire \PC1|PC~37_combout ;
wire \PC1|Add2~1 ;
wire \PC1|Add2~2_combout ;
wire \PC1|PC[1]~0_combout ;
wire \PC1|Add2~3 ;
wire \PC1|Add2~4_combout ;
wire \PC1|Add1~1 ;
wire \PC1|Add1~2_combout ;
wire \PC1|PC[2]~1_combout ;
wire \PC1|Add1~3 ;
wire \PC1|Add1~4_combout ;
wire \PC1|Add2~5 ;
wire \PC1|Add2~6_combout ;
wire \PC1|PC[3]~2_combout ;
wire \PC1|Add1~5 ;
wire \PC1|Add1~6_combout ;
wire \PC1|Add2~7 ;
wire \PC1|Add2~8_combout ;
wire \PC1|PC[4]~33_combout ;
wire \PC1|PC[4]~29_combout ;
wire \PC1|Add1~7 ;
wire \PC1|Add1~8_combout ;
wire \PC1|Add2~9 ;
wire \PC1|Add2~10_combout ;
wire \PC1|PC[5]~34_combout ;
wire \PC1|PC[5]~30_combout ;
wire \Ctrl1|jump_en~3_combout ;
wire \Ctrl1|jump_en~combout ;
wire \PC1|Add1~9 ;
wire \PC1|Add1~10_combout ;
wire \PC1|Add2~11 ;
wire \PC1|Add2~12_combout ;
wire \PC1|PC[6]~31_combout ;
wire \PC1|PC[6]~26_combout ;
wire \PC1|Add1~11 ;
wire \PC1|Add1~12_combout ;
wire \PC1|Add2~13 ;
wire \PC1|Add2~14_combout ;
wire \PC1|PC[7]~32_combout ;
wire \PC1|PC[7]~27_combout ;
wire \Ctrl1|jump_en~2_combout ;
wire \PC1|LessThan1~0_combout ;
wire \PC1|Add1~13 ;
wire \PC1|Add1~14_combout ;
wire \PC1|Add2~15 ;
wire \PC1|Add2~16_combout ;
wire \PC1|PC[8]~28_combout ;
wire \PC1|PC[8]~35_combout ;
wire \PC1|PC~24_combout ;
wire \PC1|Add2~17 ;
wire \PC1|Add2~18_combout ;
wire \PC1|Add1~15 ;
wire \PC1|Add1~16_combout ;
wire \PC1|PC~23_combout ;
wire \PC1|PC~25_combout ;
wire \PC1|LessThan0~0_combout ;
wire \PC1|halt~0_combout ;
wire \PC1|halt~1_combout ;
wire \PC1|halt~q ;
wire [9:0] \PC1|PC ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \halt~output (
	.i(\PC1|halt~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\halt~output_o ),
	.obar());
// synopsys translate_off
defparam \halt~output .bus_hold = "false";
defparam \halt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N4
cycloneive_lcell_comb \PC1|Add1~0 (
// Equation(s):
// \PC1|Add1~0_combout  = \PC1|PC [1] $ (VCC)
// \PC1|Add1~1  = CARRY(\PC1|PC [1])

	.dataa(gnd),
	.datab(\PC1|PC [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\PC1|Add1~0_combout ),
	.cout(\PC1|Add1~1 ));
// synopsys translate_off
defparam \PC1|Add1~0 .lut_mask = 16'h33CC;
defparam \PC1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N8
cycloneive_lcell_comb \PC1|Add2~0 (
// Equation(s):
// \PC1|Add2~0_combout  = \PC1|PC [0] $ (VCC)
// \PC1|Add2~1  = CARRY(\PC1|PC [0])

	.dataa(\PC1|PC [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\PC1|Add2~0_combout ),
	.cout(\PC1|Add2~1 ));
// synopsys translate_off
defparam \PC1|Add2~0 .lut_mask = 16'h55AA;
defparam \PC1|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N28
cycloneive_lcell_comb \PC1|PC~36 (
// Equation(s):
// \PC1|PC~36_combout  = (\PC1|LessThan0~0_combout  & ((\Ctrl1|jump_en~combout  & (\PC1|PC [0])) # (!\Ctrl1|jump_en~combout  & ((\PC1|Add2~0_combout ))))) # (!\PC1|LessThan0~0_combout  & (\PC1|PC [0]))

	.dataa(\PC1|PC [0]),
	.datab(\PC1|LessThan0~0_combout ),
	.datac(\Ctrl1|jump_en~combout ),
	.datad(\PC1|Add2~0_combout ),
	.cin(gnd),
	.combout(\PC1|PC~36_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC~36 .lut_mask = 16'hAEA2;
defparam \PC1|PC~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N6
cycloneive_lcell_comb \PC1|PC~37 (
// Equation(s):
// \PC1|PC~37_combout  = (!\start~input_o  & (\PC1|PC~36_combout  & ((\PC1|PC [0]) # (!\Ctrl1|jump_en~combout ))))

	.dataa(\start~input_o ),
	.datab(\Ctrl1|jump_en~combout ),
	.datac(\PC1|PC [0]),
	.datad(\PC1|PC~36_combout ),
	.cin(gnd),
	.combout(\PC1|PC~37_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC~37 .lut_mask = 16'h5100;
defparam \PC1|PC~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N7
dffeas \PC1|PC[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[0] .is_wysiwyg = "true";
defparam \PC1|PC[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N10
cycloneive_lcell_comb \PC1|Add2~2 (
// Equation(s):
// \PC1|Add2~2_combout  = (\PC1|PC [1] & (!\PC1|Add2~1 )) # (!\PC1|PC [1] & ((\PC1|Add2~1 ) # (GND)))
// \PC1|Add2~3  = CARRY((!\PC1|Add2~1 ) # (!\PC1|PC [1]))

	.dataa(gnd),
	.datab(\PC1|PC [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~1 ),
	.combout(\PC1|Add2~2_combout ),
	.cout(\PC1|Add2~3 ));
// synopsys translate_off
defparam \PC1|Add2~2 .lut_mask = 16'h3C3F;
defparam \PC1|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneive_lcell_comb \PC1|PC[1]~0 (
// Equation(s):
// \PC1|PC[1]~0_combout  = (\Ctrl1|jump_en~combout  & (\PC1|Add1~0_combout )) # (!\Ctrl1|jump_en~combout  & ((\PC1|Add2~2_combout )))

	.dataa(gnd),
	.datab(\Ctrl1|jump_en~combout ),
	.datac(\PC1|Add1~0_combout ),
	.datad(\PC1|Add2~2_combout ),
	.cin(gnd),
	.combout(\PC1|PC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[1]~0 .lut_mask = 16'hF3C0;
defparam \PC1|PC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N1
dffeas \PC1|PC[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(gnd),
	.ena(\PC1|halt~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[1] .is_wysiwyg = "true";
defparam \PC1|PC[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneive_lcell_comb \PC1|Add2~4 (
// Equation(s):
// \PC1|Add2~4_combout  = (\PC1|PC [2] & (\PC1|Add2~3  $ (GND))) # (!\PC1|PC [2] & (!\PC1|Add2~3  & VCC))
// \PC1|Add2~5  = CARRY((\PC1|PC [2] & !\PC1|Add2~3 ))

	.dataa(\PC1|PC [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~3 ),
	.combout(\PC1|Add2~4_combout ),
	.cout(\PC1|Add2~5 ));
// synopsys translate_off
defparam \PC1|Add2~4 .lut_mask = 16'hA50A;
defparam \PC1|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N6
cycloneive_lcell_comb \PC1|Add1~2 (
// Equation(s):
// \PC1|Add1~2_combout  = (\PC1|PC [2] & (!\PC1|Add1~1 )) # (!\PC1|PC [2] & ((\PC1|Add1~1 ) # (GND)))
// \PC1|Add1~3  = CARRY((!\PC1|Add1~1 ) # (!\PC1|PC [2]))

	.dataa(gnd),
	.datab(\PC1|PC [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add1~1 ),
	.combout(\PC1|Add1~2_combout ),
	.cout(\PC1|Add1~3 ));
// synopsys translate_off
defparam \PC1|Add1~2 .lut_mask = 16'h3C3F;
defparam \PC1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N0
cycloneive_lcell_comb \PC1|PC[2]~1 (
// Equation(s):
// \PC1|PC[2]~1_combout  = (\Ctrl1|jump_en~combout  & ((\PC1|Add1~2_combout ))) # (!\Ctrl1|jump_en~combout  & (\PC1|Add2~4_combout ))

	.dataa(\Ctrl1|jump_en~combout ),
	.datab(gnd),
	.datac(\PC1|Add2~4_combout ),
	.datad(\PC1|Add1~2_combout ),
	.cin(gnd),
	.combout(\PC1|PC[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[2]~1 .lut_mask = 16'hFA50;
defparam \PC1|PC[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N1
dffeas \PC1|PC[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(gnd),
	.ena(\PC1|halt~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[2] .is_wysiwyg = "true";
defparam \PC1|PC[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N8
cycloneive_lcell_comb \PC1|Add1~4 (
// Equation(s):
// \PC1|Add1~4_combout  = (\PC1|PC [3] & (\PC1|Add1~3  $ (GND))) # (!\PC1|PC [3] & (!\PC1|Add1~3  & VCC))
// \PC1|Add1~5  = CARRY((\PC1|PC [3] & !\PC1|Add1~3 ))

	.dataa(\PC1|PC [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add1~3 ),
	.combout(\PC1|Add1~4_combout ),
	.cout(\PC1|Add1~5 ));
// synopsys translate_off
defparam \PC1|Add1~4 .lut_mask = 16'hA50A;
defparam \PC1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneive_lcell_comb \PC1|Add2~6 (
// Equation(s):
// \PC1|Add2~6_combout  = (\PC1|PC [3] & (!\PC1|Add2~5 )) # (!\PC1|PC [3] & ((\PC1|Add2~5 ) # (GND)))
// \PC1|Add2~7  = CARRY((!\PC1|Add2~5 ) # (!\PC1|PC [3]))

	.dataa(\PC1|PC [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~5 ),
	.combout(\PC1|Add2~6_combout ),
	.cout(\PC1|Add2~7 ));
// synopsys translate_off
defparam \PC1|Add2~6 .lut_mask = 16'h5A5F;
defparam \PC1|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N26
cycloneive_lcell_comb \PC1|PC[3]~2 (
// Equation(s):
// \PC1|PC[3]~2_combout  = (\Ctrl1|jump_en~combout  & (\PC1|Add1~4_combout )) # (!\Ctrl1|jump_en~combout  & ((\PC1|Add2~6_combout )))

	.dataa(\Ctrl1|jump_en~combout ),
	.datab(gnd),
	.datac(\PC1|Add1~4_combout ),
	.datad(\PC1|Add2~6_combout ),
	.cin(gnd),
	.combout(\PC1|PC[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[3]~2 .lut_mask = 16'hF5A0;
defparam \PC1|PC[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N27
dffeas \PC1|PC[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\start~input_o ),
	.sload(gnd),
	.ena(\PC1|halt~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[3] .is_wysiwyg = "true";
defparam \PC1|PC[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneive_lcell_comb \PC1|Add1~6 (
// Equation(s):
// \PC1|Add1~6_combout  = (\PC1|PC [4] & (\PC1|Add1~5  & VCC)) # (!\PC1|PC [4] & (!\PC1|Add1~5 ))
// \PC1|Add1~7  = CARRY((!\PC1|PC [4] & !\PC1|Add1~5 ))

	.dataa(\PC1|PC [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add1~5 ),
	.combout(\PC1|Add1~6_combout ),
	.cout(\PC1|Add1~7 ));
// synopsys translate_off
defparam \PC1|Add1~6 .lut_mask = 16'hA505;
defparam \PC1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N16
cycloneive_lcell_comb \PC1|Add2~8 (
// Equation(s):
// \PC1|Add2~8_combout  = (\PC1|PC [4] & (\PC1|Add2~7  $ (GND))) # (!\PC1|PC [4] & (!\PC1|Add2~7  & VCC))
// \PC1|Add2~9  = CARRY((\PC1|PC [4] & !\PC1|Add2~7 ))

	.dataa(\PC1|PC [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~7 ),
	.combout(\PC1|Add2~8_combout ),
	.cout(\PC1|Add2~9 ));
// synopsys translate_off
defparam \PC1|Add2~8 .lut_mask = 16'hA50A;
defparam \PC1|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneive_lcell_comb \PC1|PC[4]~33 (
// Equation(s):
// \PC1|PC[4]~33_combout  = (\Ctrl1|jump_en~combout  & (\PC1|Add1~6_combout )) # (!\Ctrl1|jump_en~combout  & ((\PC1|Add2~8_combout )))

	.dataa(gnd),
	.datab(\Ctrl1|jump_en~combout ),
	.datac(\PC1|Add1~6_combout ),
	.datad(\PC1|Add2~8_combout ),
	.cin(gnd),
	.combout(\PC1|PC[4]~33_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[4]~33 .lut_mask = 16'hF3C0;
defparam \PC1|PC[4]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N6
cycloneive_lcell_comb \PC1|PC[4]~29 (
// Equation(s):
// \PC1|PC[4]~29_combout  = (\PC1|halt~0_combout  & (!\start~input_o  & ((\PC1|PC[4]~33_combout )))) # (!\PC1|halt~0_combout  & (((\PC1|PC [4]))))

	.dataa(\start~input_o ),
	.datab(\PC1|halt~0_combout ),
	.datac(\PC1|PC [4]),
	.datad(\PC1|PC[4]~33_combout ),
	.cin(gnd),
	.combout(\PC1|PC[4]~29_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[4]~29 .lut_mask = 16'h7430;
defparam \PC1|PC[4]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N7
dffeas \PC1|PC[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[4]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [4]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[4] .is_wysiwyg = "true";
defparam \PC1|PC[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneive_lcell_comb \PC1|Add1~8 (
// Equation(s):
// \PC1|Add1~8_combout  = (\PC1|PC [5] & ((GND) # (!\PC1|Add1~7 ))) # (!\PC1|PC [5] & (\PC1|Add1~7  $ (GND)))
// \PC1|Add1~9  = CARRY((\PC1|PC [5]) # (!\PC1|Add1~7 ))

	.dataa(\PC1|PC [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add1~7 ),
	.combout(\PC1|Add1~8_combout ),
	.cout(\PC1|Add1~9 ));
// synopsys translate_off
defparam \PC1|Add1~8 .lut_mask = 16'h5AAF;
defparam \PC1|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneive_lcell_comb \PC1|Add2~10 (
// Equation(s):
// \PC1|Add2~10_combout  = (\PC1|PC [5] & (!\PC1|Add2~9 )) # (!\PC1|PC [5] & ((\PC1|Add2~9 ) # (GND)))
// \PC1|Add2~11  = CARRY((!\PC1|Add2~9 ) # (!\PC1|PC [5]))

	.dataa(gnd),
	.datab(\PC1|PC [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~9 ),
	.combout(\PC1|Add2~10_combout ),
	.cout(\PC1|Add2~11 ));
// synopsys translate_off
defparam \PC1|Add2~10 .lut_mask = 16'h3C3F;
defparam \PC1|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N2
cycloneive_lcell_comb \PC1|PC[5]~34 (
// Equation(s):
// \PC1|PC[5]~34_combout  = (\Ctrl1|jump_en~combout  & (\PC1|Add1~8_combout )) # (!\Ctrl1|jump_en~combout  & ((\PC1|Add2~10_combout )))

	.dataa(\PC1|Add1~8_combout ),
	.datab(\Ctrl1|jump_en~combout ),
	.datac(gnd),
	.datad(\PC1|Add2~10_combout ),
	.cin(gnd),
	.combout(\PC1|PC[5]~34_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[5]~34 .lut_mask = 16'hBB88;
defparam \PC1|PC[5]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N4
cycloneive_lcell_comb \PC1|PC[5]~30 (
// Equation(s):
// \PC1|PC[5]~30_combout  = (\PC1|halt~0_combout  & (!\start~input_o  & ((\PC1|PC[5]~34_combout )))) # (!\PC1|halt~0_combout  & (((\PC1|PC [5]))))

	.dataa(\start~input_o ),
	.datab(\PC1|halt~0_combout ),
	.datac(\PC1|PC [5]),
	.datad(\PC1|PC[5]~34_combout ),
	.cin(gnd),
	.combout(\PC1|PC[5]~30_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[5]~30 .lut_mask = 16'h7430;
defparam \PC1|PC[5]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N5
dffeas \PC1|PC[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[5]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [5]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[5] .is_wysiwyg = "true";
defparam \PC1|PC[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N22
cycloneive_lcell_comb \Ctrl1|jump_en~3 (
// Equation(s):
// \Ctrl1|jump_en~3_combout  = (!\PC1|PC [3] & (!\PC1|PC [2] & (!\PC1|PC [1] & !\PC1|PC [0])))

	.dataa(\PC1|PC [3]),
	.datab(\PC1|PC [2]),
	.datac(\PC1|PC [1]),
	.datad(\PC1|PC [0]),
	.cin(gnd),
	.combout(\Ctrl1|jump_en~3_combout ),
	.cout());
// synopsys translate_off
defparam \Ctrl1|jump_en~3 .lut_mask = 16'h0001;
defparam \Ctrl1|jump_en~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N30
cycloneive_lcell_comb \Ctrl1|jump_en (
// Equation(s):
// \Ctrl1|jump_en~combout  = (!\PC1|PC [5] & (!\PC1|PC [4] & (\Ctrl1|jump_en~3_combout  & \PC1|LessThan0~0_combout )))

	.dataa(\PC1|PC [5]),
	.datab(\PC1|PC [4]),
	.datac(\Ctrl1|jump_en~3_combout ),
	.datad(\PC1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Ctrl1|jump_en~combout ),
	.cout());
// synopsys translate_off
defparam \Ctrl1|jump_en .lut_mask = 16'h1000;
defparam \Ctrl1|jump_en .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneive_lcell_comb \PC1|Add1~10 (
// Equation(s):
// \PC1|Add1~10_combout  = (\PC1|PC [6] & (\PC1|Add1~9  & VCC)) # (!\PC1|PC [6] & (!\PC1|Add1~9 ))
// \PC1|Add1~11  = CARRY((!\PC1|PC [6] & !\PC1|Add1~9 ))

	.dataa(\PC1|PC [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add1~9 ),
	.combout(\PC1|Add1~10_combout ),
	.cout(\PC1|Add1~11 ));
// synopsys translate_off
defparam \PC1|Add1~10 .lut_mask = 16'hA505;
defparam \PC1|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneive_lcell_comb \PC1|Add2~12 (
// Equation(s):
// \PC1|Add2~12_combout  = (\PC1|PC [6] & (\PC1|Add2~11  $ (GND))) # (!\PC1|PC [6] & (!\PC1|Add2~11  & VCC))
// \PC1|Add2~13  = CARRY((\PC1|PC [6] & !\PC1|Add2~11 ))

	.dataa(gnd),
	.datab(\PC1|PC [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~11 ),
	.combout(\PC1|Add2~12_combout ),
	.cout(\PC1|Add2~13 ));
// synopsys translate_off
defparam \PC1|Add2~12 .lut_mask = 16'hC30C;
defparam \PC1|Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N18
cycloneive_lcell_comb \PC1|PC[6]~31 (
// Equation(s):
// \PC1|PC[6]~31_combout  = (\Ctrl1|jump_en~combout  & (\PC1|Add1~10_combout )) # (!\Ctrl1|jump_en~combout  & ((\PC1|Add2~12_combout )))

	.dataa(\Ctrl1|jump_en~combout ),
	.datab(gnd),
	.datac(\PC1|Add1~10_combout ),
	.datad(\PC1|Add2~12_combout ),
	.cin(gnd),
	.combout(\PC1|PC[6]~31_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[6]~31 .lut_mask = 16'hF5A0;
defparam \PC1|PC[6]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N22
cycloneive_lcell_comb \PC1|PC[6]~26 (
// Equation(s):
// \PC1|PC[6]~26_combout  = (!\start~input_o  & ((\PC1|PC [6]) # ((\PC1|halt~0_combout  & \PC1|PC[6]~31_combout ))))

	.dataa(\PC1|halt~0_combout ),
	.datab(\start~input_o ),
	.datac(\PC1|PC [6]),
	.datad(\PC1|PC[6]~31_combout ),
	.cin(gnd),
	.combout(\PC1|PC[6]~26_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[6]~26 .lut_mask = 16'h3230;
defparam \PC1|PC[6]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N23
dffeas \PC1|PC[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[6]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [6]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[6] .is_wysiwyg = "true";
defparam \PC1|PC[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneive_lcell_comb \PC1|Add1~12 (
// Equation(s):
// \PC1|Add1~12_combout  = (\PC1|PC [7] & ((GND) # (!\PC1|Add1~11 ))) # (!\PC1|PC [7] & (\PC1|Add1~11  $ (GND)))
// \PC1|Add1~13  = CARRY((\PC1|PC [7]) # (!\PC1|Add1~11 ))

	.dataa(\PC1|PC [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add1~11 ),
	.combout(\PC1|Add1~12_combout ),
	.cout(\PC1|Add1~13 ));
// synopsys translate_off
defparam \PC1|Add1~12 .lut_mask = 16'h5AAF;
defparam \PC1|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N22
cycloneive_lcell_comb \PC1|Add2~14 (
// Equation(s):
// \PC1|Add2~14_combout  = (\PC1|PC [7] & (!\PC1|Add2~13 )) # (!\PC1|PC [7] & ((\PC1|Add2~13 ) # (GND)))
// \PC1|Add2~15  = CARRY((!\PC1|Add2~13 ) # (!\PC1|PC [7]))

	.dataa(\PC1|PC [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~13 ),
	.combout(\PC1|Add2~14_combout ),
	.cout(\PC1|Add2~15 ));
// synopsys translate_off
defparam \PC1|Add2~14 .lut_mask = 16'h5A5F;
defparam \PC1|Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneive_lcell_comb \PC1|PC[7]~32 (
// Equation(s):
// \PC1|PC[7]~32_combout  = (\Ctrl1|jump_en~combout  & (\PC1|Add1~12_combout )) # (!\Ctrl1|jump_en~combout  & ((\PC1|Add2~14_combout )))

	.dataa(gnd),
	.datab(\Ctrl1|jump_en~combout ),
	.datac(\PC1|Add1~12_combout ),
	.datad(\PC1|Add2~14_combout ),
	.cin(gnd),
	.combout(\PC1|PC[7]~32_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[7]~32 .lut_mask = 16'hF3C0;
defparam \PC1|PC[7]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N4
cycloneive_lcell_comb \PC1|PC[7]~27 (
// Equation(s):
// \PC1|PC[7]~27_combout  = (!\start~input_o  & ((\PC1|PC [7]) # ((\PC1|halt~0_combout  & \PC1|PC[7]~32_combout ))))

	.dataa(\PC1|halt~0_combout ),
	.datab(\start~input_o ),
	.datac(\PC1|PC [7]),
	.datad(\PC1|PC[7]~32_combout ),
	.cin(gnd),
	.combout(\PC1|PC[7]~27_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[7]~27 .lut_mask = 16'h3230;
defparam \PC1|PC[7]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N5
dffeas \PC1|PC[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [7]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[7] .is_wysiwyg = "true";
defparam \PC1|PC[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N2
cycloneive_lcell_comb \Ctrl1|jump_en~2 (
// Equation(s):
// \Ctrl1|jump_en~2_combout  = (!\PC1|PC [5] & (!\PC1|PC [4] & \PC1|LessThan0~0_combout ))

	.dataa(\PC1|PC [5]),
	.datab(gnd),
	.datac(\PC1|PC [4]),
	.datad(\PC1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Ctrl1|jump_en~2_combout ),
	.cout());
// synopsys translate_off
defparam \Ctrl1|jump_en~2 .lut_mask = 16'h0500;
defparam \Ctrl1|jump_en~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N28
cycloneive_lcell_comb \PC1|LessThan1~0 (
// Equation(s):
// \PC1|LessThan1~0_combout  = ((\PC1|PC [3] & (\PC1|PC [2] & \PC1|PC [1]))) # (!\Ctrl1|jump_en~2_combout )

	.dataa(\PC1|PC [3]),
	.datab(\PC1|PC [2]),
	.datac(\PC1|PC [1]),
	.datad(\Ctrl1|jump_en~2_combout ),
	.cin(gnd),
	.combout(\PC1|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|LessThan1~0 .lut_mask = 16'h80FF;
defparam \PC1|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneive_lcell_comb \PC1|Add1~14 (
// Equation(s):
// \PC1|Add1~14_combout  = (\PC1|PC [8] & (\PC1|Add1~13  & VCC)) # (!\PC1|PC [8] & (!\PC1|Add1~13 ))
// \PC1|Add1~15  = CARRY((!\PC1|PC [8] & !\PC1|Add1~13 ))

	.dataa(gnd),
	.datab(\PC1|PC [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add1~13 ),
	.combout(\PC1|Add1~14_combout ),
	.cout(\PC1|Add1~15 ));
// synopsys translate_off
defparam \PC1|Add1~14 .lut_mask = 16'hC303;
defparam \PC1|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N24
cycloneive_lcell_comb \PC1|Add2~16 (
// Equation(s):
// \PC1|Add2~16_combout  = (\PC1|PC [8] & (\PC1|Add2~15  $ (GND))) # (!\PC1|PC [8] & (!\PC1|Add2~15  & VCC))
// \PC1|Add2~17  = CARRY((\PC1|PC [8] & !\PC1|Add2~15 ))

	.dataa(gnd),
	.datab(\PC1|PC [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC1|Add2~15 ),
	.combout(\PC1|Add2~16_combout ),
	.cout(\PC1|Add2~17 ));
// synopsys translate_off
defparam \PC1|Add2~16 .lut_mask = 16'hC30C;
defparam \PC1|Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N16
cycloneive_lcell_comb \PC1|PC[8]~28 (
// Equation(s):
// \PC1|PC[8]~28_combout  = (\Ctrl1|jump_en~combout  & (\PC1|LessThan1~0_combout  & (\PC1|Add1~14_combout ))) # (!\Ctrl1|jump_en~combout  & (((\PC1|Add2~16_combout ))))

	.dataa(\Ctrl1|jump_en~combout ),
	.datab(\PC1|LessThan1~0_combout ),
	.datac(\PC1|Add1~14_combout ),
	.datad(\PC1|Add2~16_combout ),
	.cin(gnd),
	.combout(\PC1|PC[8]~28_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[8]~28 .lut_mask = 16'hD580;
defparam \PC1|PC[8]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N10
cycloneive_lcell_comb \PC1|PC[8]~35 (
// Equation(s):
// \PC1|PC[8]~35_combout  = (!\start~input_o  & ((\PC1|PC [8]) # ((\PC1|LessThan0~0_combout  & \PC1|PC[8]~28_combout ))))

	.dataa(\start~input_o ),
	.datab(\PC1|LessThan0~0_combout ),
	.datac(\PC1|PC [8]),
	.datad(\PC1|PC[8]~28_combout ),
	.cin(gnd),
	.combout(\PC1|PC[8]~35_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC[8]~35 .lut_mask = 16'h5450;
defparam \PC1|PC[8]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N11
dffeas \PC1|PC[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC[8]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [8]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[8] .is_wysiwyg = "true";
defparam \PC1|PC[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N14
cycloneive_lcell_comb \PC1|PC~24 (
// Equation(s):
// \PC1|PC~24_combout  = (!\PC1|PC [7] & (!\PC1|PC [8] & !\PC1|PC [6]))

	.dataa(\PC1|PC [7]),
	.datab(\PC1|PC [8]),
	.datac(gnd),
	.datad(\PC1|PC [6]),
	.cin(gnd),
	.combout(\PC1|PC~24_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC~24 .lut_mask = 16'h0011;
defparam \PC1|PC~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneive_lcell_comb \PC1|Add2~18 (
// Equation(s):
// \PC1|Add2~18_combout  = \PC1|PC [9] $ (\PC1|Add2~17 )

	.dataa(\PC1|PC [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\PC1|Add2~17 ),
	.combout(\PC1|Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|Add2~18 .lut_mask = 16'h5A5A;
defparam \PC1|Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneive_lcell_comb \PC1|Add1~16 (
// Equation(s):
// \PC1|Add1~16_combout  = \PC1|Add1~15  $ (\PC1|PC [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC1|PC [9]),
	.cin(\PC1|Add1~15 ),
	.combout(\PC1|Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|Add1~16 .lut_mask = 16'h0FF0;
defparam \PC1|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N12
cycloneive_lcell_comb \PC1|PC~23 (
// Equation(s):
// \PC1|PC~23_combout  = (\Ctrl1|jump_en~combout  & (\PC1|LessThan1~0_combout  & ((\PC1|Add1~16_combout )))) # (!\Ctrl1|jump_en~combout  & (((\PC1|Add2~18_combout ))))

	.dataa(\Ctrl1|jump_en~combout ),
	.datab(\PC1|LessThan1~0_combout ),
	.datac(\PC1|Add2~18_combout ),
	.datad(\PC1|Add1~16_combout ),
	.cin(gnd),
	.combout(\PC1|PC~23_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC~23 .lut_mask = 16'hD850;
defparam \PC1|PC~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N20
cycloneive_lcell_comb \PC1|PC~25 (
// Equation(s):
// \PC1|PC~25_combout  = (!\start~input_o  & ((\PC1|PC [9]) # ((\PC1|PC~24_combout  & \PC1|PC~23_combout ))))

	.dataa(\start~input_o ),
	.datab(\PC1|PC~24_combout ),
	.datac(\PC1|PC [9]),
	.datad(\PC1|PC~23_combout ),
	.cin(gnd),
	.combout(\PC1|PC~25_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|PC~25 .lut_mask = 16'h5450;
defparam \PC1|PC~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N21
dffeas \PC1|PC[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|PC~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|PC [9]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|PC[9] .is_wysiwyg = "true";
defparam \PC1|PC[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N24
cycloneive_lcell_comb \PC1|LessThan0~0 (
// Equation(s):
// \PC1|LessThan0~0_combout  = (!\PC1|PC [6] & (!\PC1|PC [9] & (!\PC1|PC [7] & !\PC1|PC [8])))

	.dataa(\PC1|PC [6]),
	.datab(\PC1|PC [9]),
	.datac(\PC1|PC [7]),
	.datad(\PC1|PC [8]),
	.cin(gnd),
	.combout(\PC1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|LessThan0~0 .lut_mask = 16'h0001;
defparam \PC1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneive_lcell_comb \PC1|halt~0 (
// Equation(s):
// \PC1|halt~0_combout  = (\start~input_o ) # ((\PC1|LessThan0~0_combout  & ((\PC1|LessThan1~0_combout ) # (!\Ctrl1|jump_en~combout ))))

	.dataa(\start~input_o ),
	.datab(\PC1|LessThan0~0_combout ),
	.datac(\Ctrl1|jump_en~combout ),
	.datad(\PC1|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\PC1|halt~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|halt~0 .lut_mask = 16'hEEAE;
defparam \PC1|halt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N4
cycloneive_lcell_comb \PC1|halt~1 (
// Equation(s):
// \PC1|halt~1_combout  = ((!\start~input_o  & \PC1|halt~q )) # (!\PC1|halt~0_combout )

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\PC1|halt~q ),
	.datad(\PC1|halt~0_combout ),
	.cin(gnd),
	.combout(\PC1|halt~1_combout ),
	.cout());
// synopsys translate_off
defparam \PC1|halt~1 .lut_mask = 16'h50FF;
defparam \PC1|halt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N5
dffeas \PC1|halt (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC1|halt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|halt~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|halt .is_wysiwyg = "true";
defparam \PC1|halt .power_up = "low";
// synopsys translate_on

assign halt = \halt~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
